27356,Arete
27358,Reloj
27361,Cadena
27364,Gafas
27365,Anillo
27387,Pollo
36677,Papa
32540,Yuca
33582,Tomate
31873,Zanahoria
36438,Cebolla
35472,Cilantro
29029,Pepino
32621,Habichuela
36271,Te amo
36358,Me gusta
31500,Quiero
35159,Feliz
34100,Triste
28102,Miedo
28728,Odio
32467,Culpa
33981,Enojo
35165,Aburrido
35616,Celos
36265,Amor
34617,Agua
33307,Café
27436,Jugo
29420,Leche
31317,Avena
34014,Chocolate
29809,Limonada
30373,Bombero
32784,Medico
30538,Profesor
28699,Estudiante
32438,Interpretador
28066,Conductor
36798,Enfermero
30380,Cantante
32791,Carpintero
29617,Chef
33954,Fotógrafo
31077,Músico
28487,Odontólogo
31485,Peluquero
36245,Periodista
33962,Piloto
36249,Policía
28492,Pintor
29182,Familia
28186,Papá
33026,Mamá
34274,Hermano
27893,Hermana
30737,Tío
34527,Tía
34040,Primo
33032,Prima
33130,Abuelo
27899,Abuela
34652,Hijo
34283,Hija
32572,Amigo
29455,Amiga
33039,Novio
29843,Novia
27640,Esposo
32316,Esposa
32837,Nieto
27944,Nieta
31014,Sobrino
34663,Sobrina
34056,Grupo
31650,Persona
35547,Niño
35483,Lápiz
31180,Lapicero
28786,Borrador
30453,Sacapunta
30660,Marcador
33568,Regla
28568,Cuaderno
28364,Maletín
34004,Futbol
27885,Baloncesto
33327,Atletismo
28180,Voleibol
29984,Natación
32689,Colegio
32878,Cine
32879,Hotel
33671,Parque
35870,Aeropuerto
32967,Panadería
31397,Banco
35725,Restaurante
32360,Museo
34335,Biblioteca
32972,Estadio
36156,Zoológico
27694,Gimnasio
35879,Hospital
29956,Universidad
30802,Iglesia
29958,Supermercado
29541,Droguería
32895,Casa
29543,Trabajo
32372,Piscina
30808,Baño
31051,Cuarto
36168,Sala
29905,Cocina
28113,Ojo
30670,Nariz
29346,Boca
29766,Oreja
28020,Cabello
29264,Manos
33271,Brazos
29351,Piernas
34585,Pies
30082,Cabeza
31222,Tronco
35049,Cero
30886,Uno
33764,Dos
30888,Tres
30512,Cuatro
28043,Cinco
28459,Seis
30515,Siete
29592,Ocho
35315,Nueve
31753,Diez
34972,Triangulo
27947,Cuadrado
34551,Circulo
27665,Rectángulo
32338,Línea
34897,Hamburguesa
29729,Perro Caliente
28248,Pizza
31888,Pandebono
31997,Pan
29754,Arroz
30065,Huevos
31892,Carne
33259,Pollo
33352,Pescado
33703,Salchichas
29760,Arepa
33054,Ensalada
33264,Pastel
35454,Manzana
31379,Pera
31669,Mango
34316,Sandia
28606,Naranja
31672,Uva
33661,Piña
27507,Mora
34690,Guanábana
28390,Banano
34692,Fresa
27966,Lulo
31679,Limón
33212,Alto
36101,Bajo
35274,Gordo
28844,Flaco
30162,Mucho
34356,Poco
31598,Arriba
29913,Abajo
31717,Cerca
29915,Lejos
31894,Encima
36181,Debajo
33224,Izquierda
30864,Derecha
32740,Adelante
30173,Atrás
36905,Grande
30868,Mediano
35290,Pequeño
34370,Largo
31436,Corto
32936,Dentro
34742,Fuera
36912,Bonito
35039,Feo
28028,Rápido
28867,Lento
34747,Blando
32754,Duro
36129,Sentarse
31739,Pararse
31740,Mayor
28873,Menor
32410,Igual
32587,Cumpleaños
33641,Navidad
31654,Año nuevo
27488,Día del Niño
28235,Halloween
34672,Día de la Mujer
33165,Día de la Madre
32331,Día del Padre
30766,Día del Idioma
29476,Día del Profesor
29103,Color
29975,Amarillo
33315,Azul
31612,Rojo
28335,Verde
29429,Naranja
29816,Violeta
34631,Café
27612,Negro
27881,Blanco
32552,Gris
31331,Rosado
33572,Caminar
35678,Correr
36453,Nadar
28796,Jugar
34171,Comer
35682,Dormir
30465,Limpiar
35139,Bañar
32482,Hora
28196,Minuto
33526,Segundo
28970,Día
36844,Día festivo
34830,Semana
30427,Mes
35185,Año
35080,Enero
36650,Febrero
33534,Marzo
34464,Abril
32143,Mayo
28276,Junio
34839,Julio
31535,Agosto
29672,Septiembre
31537,Octubre
36486,Noviembre
33543,Diciembre
28290,Lunes
34474,Martes
28545,Miércoles
36588,Jueves
28769,Viernes
32507,Sábado
32673,Domingo
31141,Mañana
28316,Tarde
31143,Noche
36871,Ayer
36410,Hoy
29626,Buenos días
36034,Buenas tardes
36257,Buenas noches
31493,Hola
35749,¿Cómo estás?
36260,Adiós
33971,Bienvenido
30398,Gracias
33773,Camisa
28465,Pantalón
33775,Blusa
31464,Falda
35960,Saco
35322,Gorro
33470,Sombrero
28893,Zapato
33781,Medias
33782,Guantes
28474,Pantaloneta
35618,Computador
32473,Celular
36316,Teclado
31106,Ratón
31807,Pantalla
36000,Facebook
28183,WhatsApp
31110,Televisión
32480,Radio
32481,Internet
31284,Perro
33369,Gato
29130,Gallina
33820,Conejo
32820,Sapo
29275,Pato
33283,Ballena
27843,Cerdo
32980,Pollito
28285,León
27414,Tigre
33828,Delfín
32030,Tiburón
34231,Oso
27418,Caballo
34603,Tortuga
32034,Serpiente
33085,Vaca
29226,Pez
27424,Ratón
33921,Mono
28309,Mico
30106,Cocodrilo
28313,Oveja
33733,Elefante
29413,Pájaro
34947,Mariposa
27593,Jirafa
28157,Caracol
28999,Moto
36412,Carro
34152,Bicicleta
32517,Bus
35665,Tren
34491,Avión
36603,Ambulancia
27357,Aretes
27370,Reloj
34186,Cadena
29724,Gafas
34894,Anillo
33851,Correa
27518,Pulsera
